@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display: flex;
    gap: 2.7rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: beige;
    position: relative;
}
.left, .right{
    height: 123vh;
    display: flex;
    align-items: center;
}
.left{
    background: #262525;
    width: 70%;
    padding-left: 2rem;
}
.right{
    background-color: beige;
    width: 30%;
}
.icon .fa-brands{
    color: #bbb;
    font-size: 2rem;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;    
}
.content{
    margin-left: 3.2rem;
}
.content .info{
    font-size: 1.5rem;
    color: #fff;
}
.content .info span{
    /* color: #5DB9EE; */
    color: beige;
}
.content h1{
    font-size: 3rem;
    /* color: #5DB9EE; */
    color: aqua;
}
.content .description{
    font-size: 1.3rem;
    color: beige;
    max-width: 36rem;
    margin: 1rem 0 2.7rem 0;
    line-height: 1.5rem;
}
.btn button{
    border: 0.1rem solid aqua;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: 0.30s ease;
}
button:nth-child(1){
    background: aqua;
    color: #262525;
}
button:nth-child(2){
    background: transparent;
    color: aqua;
    margin-left: 1rem;
}
button:nth-child(1):hover{
    background: transparent;
    color: aqua;
}
button:nth-child(2):hover{
    background: aqua;
    color: #262525;
}
.design .circle{
    aspect-ratio: 1;
    position: fixed;
    border-radius: 50%;
    top: 50%;
    left: 71%;
    transform: translate(-50%, -50%);
}
   .circle{
    background-image: url("profile.jpeg");
    width: 20rem;
    background-size: 100%;
    background-repeat: no-repeat;
    border: 1px solid beige;
    box-shadow: 0 0 2rem beige;
}
.navlist li a::after, .navlist .active::after{
    content: "";
    position: relative;
    background: beige;
    width: 100%;
    height: 0.2rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s;
}
.navlist li a:hover::after, .navlist .active::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
