<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">
        <ul class="navlist">
          <li><a href="#" class="active">Home</a></li> 
          <li><a href="#">Skills</a></li>  
          <li><a href="#">About</a></li> 
          <li><a href="#">Projects</a></li> 
        </ul>
        <div class="left">
            <div class="icon">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="content">
                 
                 
                <br><br>
                <br><br>
                <br><br>
                <i><b><p class="info" style="font-size: 2.5rem; position: relative;">Hi<br>I'm Joshi Revati</p></b></i>
                
                <br>
                <h1 style="position: relative;">Front-end Developer</h1>
                
               
                <p class="description">
                   Currently pursuing my UG in Computer Applications with Swami Ramanand Tirth Marathwada University, Nanded from COCSIT Latur. I'm looking forward for working as a Front-end Developer. I'm having proficiency of HTML,HTML5,CSS,JavaScript and it's libraries like ReactJs,AngularJs which are required for the Front-end development.The Front-end Developer is the one who is specialized in creating and designing the User Interface(UI) and User Experience(UX). It helps in ensuring that the website is responsive for all the devices and browsers.
                </p>
                <div class="btn">
                    <button>Hire me</button>
                    <button>View Resume</button>
                </div>
            </div>
        </div>
        <div class="right"></div>
        <div class="design">
        <div class="circle"></div>
        </div>
    </div>




</body>
</html>